<resources>
    <string name="app_name">A Game of Questions</string>
    <string name="highscore">Highscore</string>
    <string name="diablo_universe">Diablo Universe</string>
    <string name="formula_1">Formula 1</string>
    <string name="back_to_start">Back</string>
    <string name="title">A Game of Questions</string>
    <string name="name_hint">Name</string>
    <string name="theme_switch">Dark Theme</string>
    <string name="start_button_text">Start</string>
    <string name="results">Results</string>
    <string name="share_results">Share Results</string>
    <string name="new_quiz">New Quiz</string>
    <string name="button_next">Next</string>
    <string name="button_back">Reset</string>
    <string name="you_scored">You scored: </string>
    <string name="share_via">Share your score via,…</string>
    <string name="share_message">%s just scored %.0f%% on A Game of Questions - %s</string>
    <string name="congrats_text">Congratulations %s!\n\n %s</string>
    <string name="result_half_score">Hey, at least you tried! Could have been worse.</string>
    <string name="result_bad_score">Might want to do this again before sharing. \nThat score is kind of bad.</string>
    <string name="result_full_score">Full points. You are amazing!</string>
    <string name="score_saved">Score saved successfully!</string>
    <string name="quiz_picture_desc">Picture representing the quiz at hand.</string>
</resources>
